.container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styling */
.header {
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ddd;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: center;
  /* border: 2px solid; */
  align-items: center;
  width: 100%;
  max-width: 1200px;

}

/* Toggler Button */
.toggler {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.toggler .bar {
  width: 30px;
  height: 4px;
  background-color: #333;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Nav Links */
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  transition: transform 0.3s ease, opacity 0.3s ease;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #007bff;
}

#dropdown-basic {

  color: #333;
  font-size: 18px;
  background: none;
  font-weight: 700;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 250px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
  }

  .nav-links.visible {
    display: flex;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .toggler {
    display: flex;
  }

  .toggler .bar:nth-child(1) {
    transform-origin: top left;
  }

  .toggler .bar:nth-child(3) {
    transform-origin: bottom left;
  }

  .toggler:hover .bar:nth-child(1) {
    transform: rotate(45deg) translateY(5px);
  }

  .toggler:hover .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-5px);
  }
}


.main-content {
  height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.main-content h1 {
  width: 80%;
  font-size: 75px;
  text-align: start;
}

.welcome-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}

.welcome-section h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.welcome-section p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
}

.read-more {
  padding: 10px 20px;
  background-color: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.read-more:hover {
  background-color: #0c5eb7;
}

.design-element {
  flex-shrink: 0;
}

.circle {
  width: 500px;
  height: 500px;
  border: 2px solid #000;
  border-radius: 50%;
}

.dropdown-menu {
  background-color: #f8f9fa;
  /* Light background for dropdown */
  border: 1px solid #ccc;
  /* Optional border for visibility */
  border-radius: 4px;
  padding: 10px 0;
  /* Adjust padding */
}

.dropdown-item {
  color: #212529;
  padding: 10px 20px;
  /* Adjust padding for items */
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

.dropdown-item:hover {
  background-color: #e9ecef;
  /* Light grey on hover */
  color: #000;
}

.dropdown-toggle {
  font-weight: bold;
  color: #fff;
  background-color: #0e0f0e;
  /* Same as the variant */
  border: none;
}

.dropdown-toggle:hover {
  background-color: #151515;
  /* Darker green on hover */
}


.info-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 20px; */
  width: 100%;
  height: 90vh;
  background-color: #f9f9f9;
  gap: 20px;
}

.child {
  flex: 1;
  max-width: 500px;
  /* To maintain consistent sizes */
}

.child h2 {
  font-size: 44px;
  width: 120%;
  /* border: 1px solid; */
  margin-bottom: 20px;
  text-align: center;
}

.child p {
  width: 120%;
  font-size: 17px;
  /* color: #555; */
  line-height: 1.6;
  text-align: justify;
}

.child img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}





@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    padding: 20px;
  }

  .main-content h1 {
    font-size: 50px;
    width: 100%;
    text-align: center;
  }

  .welcome-section {
    width: 100%;
    align-items: center;
  }

  .circle {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .main-content h1 {
    font-size: 40px;
  }

  .read-more {
    padding: 8px 16px;
  }

  .circle {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 10px;
  }

  .nav-links {
    font-size: 14px;
  }

  .main-content {
    margin-top: 90px;
  }

  .main-content h1 {
    font-size: 30px;
  }

  .welcome-section p {
    font-size: 1rem;
  }

  .read-more {
    padding: 6px 12px;
    font-size: 0.9rem;
  }

  .bar {
    margin-left: 280px;
  }

  .navbar {
    margin-right: 50px;
    width: 60%;
    margin: auto;
  }
}


@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    gap: 30px;
  }

  .child {
    max-width: 100%;
    text-align: center;
  }
}

/*  */

.services-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  perspective: 1000px;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: #333;
  margin: 10px auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
}

.card-wrapper {
  height: 300px;
  perspective: 1000px;
  margin-bottom: 20px;
}

.service-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
}

.card-wrapper:hover .service-card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-front {
  background: #f5f5f5;
}

.card-back {
  background: #333;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.card-image {
  height: 50%;
  background: #ddd;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.service-card h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.card-back h3 {
  color: white;
  margin-bottom: 15px;
}

.card-back p {
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}


#mainn {
  width: 100%;
  /* border: 1px solid; */
  height: 100vh;
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}

.heading {
  margin-bottom: 16px;
}

.heading h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.heading span {
  color: #1D4ED8;
}

.heading p {
  color: #4B5563;
  max-width: 800px;
  margin: 0 auto;
}

.background {
  position: relative;
  height: 500px;
  width: 100%;
  margin: 24px 0;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.steps {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.step {
  display: flex;
  align-items: center;
  position: relative;

  /* border: 1px solid; */
}

.step1 {
  position: absolute;
  top: 48%;
  left: 5%;

}

.step2 {
  position: absolute;
  top: 68%;
  left: 30%;

}

.step3 {
  position: absolute;
  top: 48%;
  left: 50%;

}

.step4 {
  position: absolute;
  top: 68%;
  left: 73%;

}

#doc {
  border: 2px solid red;
  position: absolute;
  top: 37%;
  left: 35%;

}

.step,
.step1,
.step2,
.step3
 {
  width: 150px;
  height: 150px;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

#ico {
  width: 150px;
  height: 150px;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  transition: transform 0.3s;
}

.step,
.step1,
.step2,
.step3,
.step4 .icon:hover {
  transform: scale(1.1);
}

.step,
.step1,
.step2,
.step3 {
  margin-top: 8px;
  color: #6B7280;
  font-size: 14px;
  font-weight: 500;
}

.step4 .title {
  margin-top: 8px;
  color: #6B7280;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  bottom: 85px;
}

.step4 .icon{
  width: 150px;
  height: 150px;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  position: relative;
}

.translate-top {
  transform: translateY(-20px);
}

.translate-bottom {
  transform: translateY(20px);
}